* {
	box-sizing: border-box;
}

$fontstack: 'Roboto', sans-serif;
$h2_font_size: 24px;
$h3_font_size: 18px;
$h1_font_size: 30px;
$font_weight: 700;
$primary-color: blue;
$secondary-color: #065450;

@mixin font-props {
	font-family: $fontstack;
	font-weight: $font_weight;
	font-size: 16px;
	/* Sets the font size to 16px */
	line-height: 1.6;
	/* Sets the line-height to 1.6 */
}

@mixin button-props {
	/* overwrites browser defaults and resets the border */
	border: none;
	display: inline-block;
	/* takes the font from the outer container */
	font-family: inherit;
	/* styles the button */
	background-color: $secondary-color;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 20px;
	/* width of the border, type, color */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.2s;
	transition-property: opacity;
}

body {
	@include font-props;
}

h1 {
	font-size: $h1_font_size;
	font-weight: $font_weight;
}

h2 {
	font-size: $h2_font_size;
	font-weight: $font_weight;
	text-align: center;
}

h3 {
	font-size: $h3_font_size;
	font-weight: $font_weight;
}

a {
	text-decoration: none;
	@include button-props();
	&:hover {
		color: orange;
	}
	&:focus {
		outline: 4px solid green;
	}
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	&__portrait {
		float: left;
		width: 250px;
		margin-right: 40px;
		margin-left: 10px;
		border-radius: 50%;
	}
	p {
		flex: 1 1 100px;
	}
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	&__item {
		flex: 0 1 200px;
	}
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

#container {
	width: 100%;
	display: flex;
	div {
		/* display: flex;
	justify-content: center;
	align-items: center; */
		box-sizing: border-box;
		border: 5px solid $primary-color;
		margin: 10px;
		min-height: 100px;
		flex-basis: 500px;
		flex-grow: 1;
	}
}

.navigation-list {
	list-style-type: none;
	li {
		display: inline-block;
		margin-left: 15px;
		margin-right: 15px;
	}
}

.grid__item {
	border: 2px solid $primary-color;
	margin: 10px;
	padding: 10px;
	background-color: $secondary-color;
	border-radius: 10px;
	transition: transform 0.2s ease;
	&:hover {
		transform: scale(1.05);
	}
}

@media all and (min-width: 500px) and (max-width: 1024px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
	}
	.grid:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h2 {
		font-size: 24px;
	}
}

@media all and (max-width: 500px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr;

		grid-gap: 10px;
		margin: 0;
	}

	h2 {
		font-size: 22px;
	}
}

.button button {
	@include button-props();
	&:focus {
		cursor: pointer;
		opacity: 0.8;
	}
	&__nav {
		background-color: $primary-color;
	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}

.logo_OO {
	animation: 0.5s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(180deg);
	}
}

.about {
	display: flex;
	flex-direction: column;
}

.table-container {
	/* justify-content: center;
	align-items: center; */
	margin: 0px auto;
	background-color: lighten($secondary-color, 30%);
	border-radius: 20px;
	width: 500px;
}

td {
	padding: 12px;
	border-bottom: 1px solid white;
	text-align: center;
	width: 100px;
}
